# HowlDev.AI

./: README.md
HowlDev.AI.Core/: HowlDev.AI.Core.csproj
HowlDev.AI.Structures/: HowlDev.AI.Structures.csproj
HowlDev.AI.Training/: HowlDev.AI.Training.csproj
